# hystrix-dashboard

./: pom.xml
deploy/: start.sh  stop.sh
src/main/java/com/ppdai/framework/hystrix/: Application.java
src/main/java/com/ppdai/framework/hystrix/dashboard/: Application.java
src/main/java/com/ppdai/framework/hystrix/turbine/: EnableTurbine.java  EurekaInstanceDiscovery.java  SpringAggregatorFactory.java  SpringClusterMonitor.java  SpringTurbineStreamServlet.java  TurbineHttpConfiguration.java  TurbineLifecycle.java
src/main/java/hystrix/dashboard/: DemoApplication.java
src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  logback-spring.xml
src/test/java/com/ppdai/framework/hystrix/dashboard/: DemoApplicationTests.java
src/test/java/hystrix/dashboard/: DemoApplicationTests.java
