server.port=8091
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://172.17.2.129:1113/eureka/,http://172.17.2.130:1113/eureka/,http://172.17.2.131:1113/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}.${spring.application.name}.${server.port}

turbine.instanceInsertPort=false
turbine.instanceUrlSuffix=:8077/hystrix.stream
turbine.InstanceMonitor.eventStream.skipLineLogic.latencyThreshold=160000
turbine.discovery.pollDelayMillis=10000