server.port=8091
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=test
eureka.instance.instance-id=${spring.cloud.client.ipAddress}.${spring.application.name}.${server.port}

turbine.instanceInsertPort=false
turbine.instanceUrlSuffix=:8077/hystrix.stream
turbine.InstanceMonitor.eventStream.skipLineLogic.latencyThreshold=160000
turbine.discovery.pollDelayMillis=10000
